{
    "name": "Трактир Старая Школа",
    "short_name": "Старая Школа",
    "description": "Трактир Старая Школа - где традиции встречаются с современностью. Русская кухня, уютная атмосфера, мероприятия.",
    "start_url": "https://old-sc.ru/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#d4af37",
    "orientation": "portrait-primary",
    "scope": "https://old-sc.ru/",
    "lang": "ru",
    "dir": "ltr",
    "categories": ["food", "entertainment", "lifestyle"],
    "icons": [
        {
            "src": "https://old-sc.ru/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://old-sc.ru/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://old-sc.ru/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://old-sc.ru/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://old-sc.ru/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "https://old-sc.ru/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "https://old-sc.ru/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Меню",
            "short_name": "Меню",
            "description": "Посмотреть меню трактира",
            "url": "https://old-sc.ru/#menu",
            "icons": [
                {
                    "src": "https://old-sc.ru/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Бронирование",
            "short_name": "Бронировать",
            "description": "Забронировать столик",
            "url": "https://old-sc.ru/#reservation",
            "icons": [
                {
                    "src": "https://old-sc.ru/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Контакты",
            "short_name": "Контакты",
            "description": "Как нас найти",
            "url": "https://old-sc.ru/#contact",
            "icons": [
                {
                    "src": "https://old-sc.ru/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
